{if $control->paginator->pageCount > 1}
	<div class="pagination pagination-centered">
		<ul>
			{if $control->paginator->isFirst()}
				<li class="disabled"><a>« Previous</a></li>
			{else}
				<li><a href="{link this, 'page' => $control->paginator->page - 1}" rel="prev">« Previous</a><li>
			{/if}

			{foreach $control->steps as $step}
				{if $step == $control->paginator->page}
					<li class="active"><a href="#">{$step}</a></li>
				{else}
					<li><a href="{link this, 'page' => $step}">{$step}</a></li>
				{/if}
				{if $iterator->nextValue > $step + 1}<li class="disabled"><a>…</a></li>{/if}
			{/foreach}

			{if $control->paginator->isLast()}
				<li class="disabled"><a >Next »</a></li>
			{else}
				<li><a href="{link this, 'page' => $control->paginator->page + 1}" rel="next">Next »</a></li>
			{/if}
		</ul>
	</div>
{/if}
